package main

import (
	"embed"
	"fmt"
	"io/fs"
	"learngo/models"
	"log"
	"net/http"
	"os/exec"
	"time"

	"github.com/labstack/echo"
)

func main() {

	// a, _ := vals()
	// fmt.Println(a)

	//can start multiple servers just need one to keep the others alive
	// go startStaticServer()
	// startApi()

	//saveOrder()

	timeFunc(Problem2)

}

func Problem1() any {
	// If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
	// Find the sum of all the multiples of 3 or 5 below 1000.
	const MAX int = 1000
	maxNum := MAX / 3

	result := 0
	for i := 1; i <= maxNum; i++ {
		threeMultiple := i * 3
		fiveMultiple := i * 5
		result += threeMultiple
		if fiveMultiple < MAX && fiveMultiple%3 != 0 {
			result += fiveMultiple
		}
	}
	return result
}

func Problem2() any {

	// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
	// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
	// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
	s := []int{1, 2}
	result := 2
	//fmt.Println(s[len(s)-2 : len(s)])
	next := 0
	for next < 4000000 {
		next = add(s[len(s)-2 : len(s)])
		if next%2 == 0 {
			result += next
		}
		s = append(s, next)
	}

	return result
}

func add(slice []int) int {
	return slice[0] + slice[1]
}

func startStaticServer() {
	const port = ":8080"
	server := &http.Server{Addr: port}
	assets, _ := Assets()

	// Use the file system to serve static files
	fs := http.FileServer(http.FS(assets))
	http.Handle("/", http.StripPrefix("/", fs))

	// Serve the files using the default HTTP server
	log.Printf("Listening on %s...", port)
	openChrome("http://localhost:8080")
	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		log.Fatalf("Failed to start server: %v", err)
	}
}

func startApi() {
	e := echo.New()
	e.GET("/request", func(c echo.Context) error {
		req := c.Request()
		m := req.URL.Query()
		fmt.Println(m["status"])
		format := `
			<code>
				Protocol: %s<br>
				Host: %s<br>
				Remote Address: %s<br>
				Method: %s<br>
				Path: %s<br>
				Query: %s<br>
			</code>
		`
		return c.HTML(http.StatusOK, fmt.Sprintf(format, req.Proto, req.Host, req.RemoteAddr, req.Method, req.URL.Path, req.URL.Query()))
	})
	openChrome("http://localhost:1323/request?id=1234")
	go e.Logger.Fatal(e.Start(":1323"))
}

func vals() (int, int) {
	return 3, 7
}

var openChrome = func(url string) {
	cmd := exec.Command("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", "--new-window", "--app="+url)
	errr := cmd.Run()
	if errr != nil {
		fmt.Println(errr)
	}
}

func saveOrder() {
	var order = models.Order{"1234", "9876", 13}
	order.Save()
}

//go:embed all:lib
var assets embed.FS

func Assets() (fs.FS, error) {
	return fs.Sub(assets, "lib")
}

func timeFunc(f func() any) {
	start := time.Now()
	result := f()
	elapsedTime := time.Since(start)
	fmt.Println("Elapsed: ", elapsedTime, "Result: ", result)
}

func timer(name string) func() {
	start := time.Now()
	return func() {
		fmt.Printf("%s took %v\n", name, time.Since(start))
	}
}
